<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<!-- 	참고사이트			https://gurtn.tistory.com/168	-->
 
<style>
	.typing {
	  height: 55px;
	  display: flex;
	  justify-content: center;
	  align-items: flex-end;
	  font-size: 1.8rem;
	}
	
	.text {
	  font-size: 2.2rem;
	  margin-left: .6rem;
	  color: orange;
	}
	
	.text::after {
	  content: '';
	  margin-left: .4rem;
	  border-right: 2px solid #777;
	  animation: cursor .9s infinite steps(2);
	}
	
	@keyframes cursor {
	  from { border-right: 2px solid #222; }
	  to { border-right: 2px solid #777; }
	}
	
	/* ---------------------------------------- */
	@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
	
	* {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	  box-sizing: border-box;  
	  font-family: Pretendard;
	}
	
	body {
	  height: 100vh;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background-color: #222;
	  color: white;
	}
</style>
</head>
<body>
	<div class='typing'>나는 <h1 class="text"></h1></div>
	
	<script>
		const $text = document.querySelector(".typing .text"); //<div class='typing'>나는 <h1 class="text"></h1></div>선택해서 상수 저장
	
		// 글자 모음
		const letters = [ //타이핑 글자 배열 상수 저장
		  "진짜",
		  "집에", 
		  "가고싶다"
		];
	
		// 글자 입력 속도
		const speed = 100;
		let i = 0;
	
		// 타이핑 효과
		const typing = async () => {  
		  const letter = letters[i].split(""); //글자 배열을 하나씩 불러와서 문자열을 하나씩 잘라줌
		  
		  while (letter.length) { //글자 배열 길이만큼 반복문 실행 
		    await wait(speed); //글자가 작성된 후 잠시 멈추는 구문
		    $text.innerHTML += letter.shift(); //타이핑될 영역에 하나씩 자른 문자열 배열을 넣는데,
		    								   //shift()사용. 배열의 시작 부분에서 첫 번째 요소를 제거하는 함수
		  }//반복문
		  
		  // 잠시 대기
		  await wait(800);
		  
		  // 지우는 효과
		  remove();
		
		}//typing
	
		// 글자 지우는 효과
		const remove = async () => {
		  const letter = letters[i].split("");
		  
		  while (letter.length) {
		    await wait(speed);
		    
		    letter.pop();
		    $text.innerHTML = letter.join(""); 
		  }
		  
		  // 다음 순서의 글자로 지정, 타이핑 함수 다시 실행
		  i = !letters[i+1] ? 0 : i + 1;
		  typing();
		}
	
		// 딜레이 기능 ( 마이크로초 )
		function wait(ms) {
		  return new Promise(res => setTimeout(res, ms))
		}
	
		// 초기 실행
		setTimeout(typing, 1500);	
	</script>
</body>
</html>